@import "./reset.scss";
@import "./base.scss";

// 顶部
.top-banner{
    img{
        width: 100%;
        height: 90px;
    }
    .close{
        position: absolute;
        right: 300px;
        top: 10px;
        width: 24px;
        height: 24px;
        color: #FFF;
        background: url(../pics/icon01.svg) no-repeat;
        background-position: -323px -84px;
    }
}
// 轮播图
.banner{
    width: 1519px;
    height: 550px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    .imgList{
        height: 550px;
        width: max-content;
        display: flex;
        position: absolute;

        li{
            float: left;
            img{
                width: 1519px;
                height: 550px;
            }
        }
    }
    .dotList {
        display: flex;
        position: absolute;
        bottom: 60px;
        right: 150px;
        li{
            width: 10px;
            height: 10px;
            border: 2px solid #fff;
            border-color: hsla(0, 0%, 100%, .3);
            border-radius: 10px;
            overflow: hidden;
            background: rgba(0, 0, 0, .4);
            opacity: 1;
            margin: 0 5px;
            cursor: pointer;
            &:hover{
                background: hsla(0, 0%, 100%, .4);
                border-color: rgba(0, 0, 0, .4);
            }
        }
        .active{
            background: hsla(0, 0%, 100%, .4);
            border-color: rgba(0, 0, 0, .4);
        }
    }
    .container{
        position: relative;
        .icon {
            display: block;
            width: 80px;
            height: 80px;
            background: url(../pics/icon01.svg) no-repeat;
            position: absolute;
            top: 199px;
            cursor: pointer;
            z-index: 3;
        }
        .leftBtn {
            background-position: 0 -72px;
            left: 204px;
        }
        
        .rightBtn {
            background-position: -80px -72px;
            left: 1132px;
        }
    }
}

// 频道切换
.channel .container{
    background-color: #fff;
    position: relative;
    top: -50px;
    border-radius: 20px;
    box-shadow: 0 0 46px rgba(0, 0, 0, 0.1);
    .channel-list{
        height: 88px;
        display: flex;
        align-items: center;
        .first {
            display: flex;
            align-items: center;
            font-size: 14px;
            color: #999;
            border-right: 1px solid #eee;
            margin-top: 17px;
            padding-right: 20px;
            .w-name{
                img{
                    width: 52px;
                    height: 52px;
                    margin-left: 26px;
                    margin-right: 17px;
                }
            }
            .fl{
                .login_url a{
                    color: #333;
                    &:hover{
                        color: #cb242b;
                    }
                }
                .w-btn{
                    a{
                        display: inline-block;
                        width: 66px;
                        line-height: 20px;
                        font-size: 12px;
                        text-align: center;
                        border-radius: 5px;
                        margin-top: 6px; 
                    }
                    .new{
                        border: 1px solid #e47b7f;
                        color: #de5b60;
                        margin-right: 8px;
                    }
                    .new+a {
                        background: #595454;
                        color: #fde4b3;
                    }
                }
            }
        }
        li{
            .item-list{
                display: flex;
                justify-content: space-around;
                margin-top: 12px;
                li{
                    width: 84px;
                    text-align: center;
                    margin: 0 10px;
                    a{
                        font-size: 12px;
                        color: #777;
                        line-height: 24px;
                        .p-img {
                            margin: 0 auto;
                            background: url(../images/3.png) no-repeat;
                            background-size: cover;
                            width: 40px;
                            height: 40px;
                        }
                        .img2 {
                            background-position: -40px 0;
                        }
                        .img3 {
                            background-position: -80px 0;
                        }
                        .img4 {
                            background-position: -120px 0;
                        }
                        .img5 {
                            background-position: -160px 0;
                        }
                        .img6 {
                            background-position: -200px 0;
                        }
                    }
                }
            }
        }
        .last{
            border-left: 1px solid #eee;
            .p-notice {
                display: flex;
                align-items: center;
                border-bottom: 1px solid #eee;
                .notice{
                    width: 40px;
                    a{
                        width: 30px;
                        display: block;
                        font-size: 14px;
                        font-weight: bold;
                        margin: 0px 8px 0 17px;
                        color: #777;
                    }
                }
                .wrap-info{
                    width: 230px;
                    height: 30px;
                    margin-left: 20px;
                    overflow: hidden;
                    position: relative;
                    .info-list {
                        position: absolute;
                        left: 5px;
                        top: 0px;
                        li{
                            width: 230px;
                            font-size: 14px;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;
                            line-height: 30px;
                        }
                    }
                }
            }
            .p-info{
                ul{
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    li{
                        width: 89px;
                        display: flex;
                        align-items: center;
                        div{
                            width: 18px;
                            height: 40px;
                            line-height: 40px;
                            background: url(../images/3.png) no-repeat;
                            background-size: cover;
                            background-position: -240px 10px;
                            margin-right: 4px;
                        }
                    }
                }
            }
        }
    }
}

//公告下方的广告图
.promo-list ul{
    display: flex;
    justify-content: space-between;
    margin-top: -20px;
    li{
        transition: all .2s;
        img{
            width: 290px;
            height: 200px;
        }
    }
    li:hover{
        box-shadow: 0 12px 36px rgba(0,0,0,0.1);
    }
}

//热销单品
.hot-goods .container{
    .b {
        display: flex;
        justify-content: space-between;
        .grid-item{
            a{
                display: inline-block;
                width: 230px;
                height: 592px;
                img{
                    width: 230px;
                    height: 592px;
                    border-radius: 10px;
                }
            }
        }
        .item-list {
            margin-top: 0;
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            li{
                width: 223px;
                height: 290px;
                text-align: center;
                background: #f9f9f9;
                border-radius: 10px;
                margin-left: 12px;
                margin-bottom: 12px;
                padding-top: 20px;
                position: relative;
                transition: all .5s;
                top: 0;
                float: left;
                &:hover{
                    top: -3px;
                    box-shadow: 0 6px 16px rgba(0, 0, 0, .18);
                }
                a{
                    img{
                        width: 150px;
                        height: 150px;
                    }
                    .grid-title{
                        width: 210px;
                        display: block;
                        margin: 0 auto;
                        padding: 0;
                        margin-top: 12px;
                        height: 21px;
                        line-height: 21px;
                        font-size: 14px;
                        color: #3A3A3A;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    .grid-desc{
                        color: #777;
                        line-height: 18px;
                        font-size: 12px;
                        padding: 0 10px;
                        margin: 2px 20px 7px;
                    }
                    .grid-price{
                        color: #d0021b;
                        line-height: 21px;
                        font-size: 14px; 
                    }
                }
            }
            li:nth-child(4n) {
                margin-right: 0;
            }
        }
    }
}

// 精品推荐
.recommend-goods .container{
    .grid-items{
        display: flex;
        li{
            width: 230px;
            margin: 0 auto;
            text-align: center;
            background: #fff;
            padding-top: 36px;
            border-radius: 10px;
            box-shadow: 0 1px 8px rgba(0, 0, 0, 0.06);
            position: relative;
            a{
                .grid-info{
                    .grid-img {
                        margin-bottom: 19px;
                        text-align: center;
                        margin: 0 auto;
                        img{
                            width: 150px;
                            height: 150px;
                        }
                    }
                    .grid-desc {
                        width: 100%;
                        font-size: 14px;
                        line-height: 36px;
                        padding: 0 10px;
                        text-align: center;
                        border-radius: 0 0 10px 10px;
                        background: #f3f3f3;
                        color: #777;
                    }
                    .grid-title {
                        width: 230px;
                        display: block;
                        margin: 0 auto;
                        height: 24px;
                        font-size: 14px;
                        font-weight: 400;
                        overflow: hidden;
                        color: #3a3a3a;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    .grid-price {
                        font-size: 14px;
                        font-weight: 400;
                        color: #d0021b;
                        line-height: 21px;
                    }
                }
                .grid-tips{
                    span{
                        display: inline-block;
                        padding: 0 9px;
                        margin: 0 auto;
                        height: 22px;
                        line-height: 22px;
                        color: #fff;
                        font-size: 12px;
                        border-radius: 0 0 6px 6px;
                        background: #ff8486;
                        position: absolute;
                        top: 0;
                        left: 50%;
                        transform: translate(-50%);
                    }
                    
                }
            }
            
        }
    }
}

//图片切换
.banner-slideshow{
    width: 1200px;
    height: 120px;
    margin: 0 auto;
    border-radius: 10px;
    position: relative;
    margin-top: 30px;
    .container{
        .slide-list{
            li{
                width: 1200px;
                height: 120px;
                text-align: center;
                background-color: #f00;
                position: absolute;
                opacity: 1;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .poiner-list {
            position: absolute;
            display: flex;
            right: 10px;
            bottom: 10px;
            z-index: 33;
            a{
                width: 10px;
                height: 10px;
                border: 2px solid #fff;
                border-color: hsla(0, 0%, 100%, .3);
                border-radius: 50%;
                overflow: hidden;
                background: rgba(0, 0, 0, .4);
                opacity: 1;
                margin: 0 5px;
                cursor: pointer;
            }
            .active {
                background: hsla(0, 0%, 100%, .4);
                border-color: rgba(0, 0, 0, .4);
            }
        }
    }
}

//手机
.channel-floor .container{
    .h {
        overflow: hidden;
        line-height: 32px;
        margin: 27px 0 12px;
        h3{
            float: left;
        }
        .nav {
            float: left;
            display: flex;
            margin-top: 26px;
            margin-left: 28px;
            li {
                font-size: 14px;
                margin-left: 0;
                margin-right: 24px;
                line-height: 32px;
                &:hover>a{
                    color: #cb242b;
                }
                a{
                    color: #999;
                    cursor: pointer;
                }
            }
        }
        .more {
            font-size: 16px;
            color: #333;
            float: right;
            margin-top: 26px;
            cursor: pointer;
            &:hover{
                color: #cb242b;
            }
        }
    }
    .b{
        .goods-list {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            li {
                width: 230px;
                height: 290px;
                border-radius: 10px;
                position: relative;
                top: 0;
                transition: all .5s;
                &:hover{
                    top: -3px;
                    box-shadow: 0 6px 16px rgba(0, 0, 0, .18);
                }
                .grid-info{
                    text-align: center;
                    .p-img{
                        img{
                            width: 150px;
                            height: 150px;
                            margin-top: 40px;
                        }
                    }
                    .grid-desc {
                        color: #3a3a3a;
                        font-size: 14px;
                        font-weight: 400;
                        margin-top: 12px;
                    }
                    .grid-title {
                        color: #777;
                        line-height: 18px;
                        padding: 0 10px;
                        margin: 2px 20px 7px;
                    }
                    .grid-price {
                        font-size: 14px;
                        font-weight: 400;
                        margin: 0 20px 20px;
                        color: #d0021b;
                        line-height: 21px;
                    }
                }
            }
            li:first-child{
                img{
                    width: 100%;
                    height: 100%;
                }
               
            }
        }
    }
}
//耳机音箱
#voice{
    width: 472px;
    height: 290px;
    img{
        width: 472px;
        height: 290px;
    }
}